DATABASE_URL=postgresql://neondb_owner:npg_zXl6y8tUFpjK@ep-fragrant-sunset-a8m1ahxd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWR1Y2stMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_1TemW9RIO31rPylFqBimxPX2Of4Q4kShillQ9dNvnk

GEMINI_API_KEY=AIzaSyB0_0GxfCR3OmIetnyY_BFrjyra4JwrQYI

CLIPDROP_API_KEY=d7d9e3f270954aec5c83e4c177f89c07f814051009c1a9c7c28ddaab690d50d572640be5acb73a8d083a9dbc4aedb2a0



CLOUDINARY_CLOUD_NAME=deqhlbmg3
CLOUDINARY_API_KEY=915634472871621
CLOUDINARY_API_SECRET=21Jw0YtqKHRFaCvM-hAW2BETlW4